import React from 'react'
import { View, Text } from 'react-native'

import { gStyle } from '../../styles/style'


export const Finish = ({ text }) => {

    return (
        <View>
        	<View style={gStyle.container}>
                <Text style={gStyle.p}>
                    {text}
                </Text>
                <Text selectable style={gStyle.p}>
                    Первые планы создания в Москве бизнес-квартала международного образца появились в 1991 году. Инициатором был архитектор Борис Иванович Тхор[5], который обратился к Ю. М. Лужкову с предложением построить небоскрёбы международного делового центра. Тогда специально для строительства и эксплуатации ММДЦ «Москва-Сити» при активной поддержке Правительства Москвы было создано Акционерное общество «Сити», позднее преобразованное в ПАО «Сити», которое выступило в роли управляющей компании по созданию и развитию проекта ММДЦ «Москва-Сити». На основании соответствующих договоров, подписанных с Правительством Москвы, ПАО «Сити» выполняет функции заказчика по всему проекту и является арендатором земли под ММДЦ «Москва-Сити». 
                </Text>
            </View>
            <View style={[gStyle.mt10, gStyle.mb15]}>
                <Text style={gStyle.titleBold}>Еще квесты:</Text>
            </View>
            
        </View>
    )
}

